# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET EDITOR:vim
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555
SET fish_color_cancel:\x2dr
SET fish_color_command:00ffd7
SET fish_color_comment:990000
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:009900
SET fish_color_error:ff0000
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:ffaf00
SET fish_color_quote:999900
SET fish_color_redirection:00afff
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:bon\x20sudo\x20systemctl\x20enable\x20bluetooth\x3b\x20and\x20sudo\x20systemctl\x20start\x20bluetooth\x1eboff\x20sudo\x20systemctl\x20stop\x20bluetooth\x3b\x20and\x20sudo\x20systemctl\x20disable\x20bluetooth\x1eaperto\x20xdg\x2dopen\x20\x2e\x20\x26\x1egitv\x20git\x20remote\x20update\x3b\x20and\x20git\x20status\x1eprivateip\x20hostname\x20\x2dI\x1epublicip\x20curl\x20ifconfig\x2eme\x1elsdir\x20ls\x20\x2dd\x20\x2a/\x1ecompress\x20tar\x20\x2dczvf\x20name\x2etar\x2egz\x20path\x1euntar\x20tar\x20\x2dxzvf\x20\x1epy2pdf\x20jupyter\x20nbconvert\x20\x2d\x2dto\x20pdf\x20\x2d\x2dtemplate\x20\x7e/\x2etemplates/hidecode\x2etplx
SET fish_user_paths:/home/gml/anaconda3/bin/
